<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="663.0" prefWidth="908.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <bottom>
      <HBox alignment="CENTER_RIGHT" spacing="5.0">
         <children>
            <HBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="222.0" spacing="5.0">
               <children>
                  <Button fx:id="btnCatalogAdd" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnCatalogAdd" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnCatalogDelete" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnCatalogDelete" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </HBox>
            <Region HBox.hgrow="ALWAYS" />
            <HBox spacing="5.0">
               <children>
                  <Button fx:id="btnAddInput" mnemonicParsing="false" onAction="#btnAddInput" prefHeight="34.0" prefWidth="103.0" text="Add" textFill="#3b0a0a">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnEditInput" mnemonicParsing="false" onAction="#btnEditInput" prefHeight="34.0" prefWidth="103.0" text="Edit">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnDeleteInput" mnemonicParsing="false" onAction="#btnDeleteInput" prefHeight="34.0" prefWidth="103.0" text="Delete">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </bottom>
   <top>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="menuItemClose" mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" onAction="#showHelpDialog" text="Help">
                  <items>
                    <MenuItem fx:id="menuItemManual" mnemonicParsing="false" text="Manual" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <Pane fx:id="btnMenuAdd" style="-fx-background-color: #00bfff;" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="36.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/title.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="57.0" layoutY="16.0" text="Catalog Management" textFill="WHITE" textOverrun="CLIP">
                           <font>
                              <Font name="Britannic Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <left>
      <VBox prefHeight="506.0" prefWidth="222.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="tfSearchCatalog" />
            <ListView fx:id="listView" prefHeight="549.0" VBox.vgrow="ALWAYS" />
         </children>
         <BorderPane.margin>
            <Insets left="2.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </left>
</BorderPane>
